apiVersion: v2
appVersion: 1.1.0
name: gateway-api-crds
description: App to install Gateway API CRDs to Giantswarm Clusters
home: https://github.com/giantswarm/gateway-api-crds-app
sources:
  - https://github.com/kubernetes-sigs/gateway-api
version: 1.1.0
annotations:
  application.giantswarm.io/team: team-cabbage
kubeVersion: ">=1.25.0-0"
