apiVersion: v2
appVersion: 1.0.0
name: gateway-api
description: App to install Gateway API CRDs to Giantswarm Clusters
home: https://github.com/giantswarm/gateway-api-app
sources:
- https://github.com/kubernetes-sigs/gateway-api
version: 0.1.0 
annotations:
  application.giantswarm.io/team: team-cabbage
kubeVersion: ">=1.25.0-0"
